source/WPF/dialogs/BidView.xaml

<Window x:Class="WPF.dialogs.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.dialogs"
        mc:Ignorable="d"
        Title="SellView" Height="350" Width="300">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold">Place Bid for Auction</Label>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Title</Label>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Image</Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Start Price</Label>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"></Label>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Current Price</Label>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Your Bid</Label>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>


        <Button Grid.Row="9" Grid.Column="3">Place Bid</Button>
        <Button Grid.Row="9" Grid.Column="4">Cancel</Button>
    </Grid>
</Window>
