source/WPF/dialogs/SellView.xaml

<Window x:Class="WPF.dialogs.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.dialogs"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SellView}"
        Title="SellView" Height="300" Width="300">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25" />
            <RowDefinition MinHeight="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold">Add New Auction</Label>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Title</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Auction.Title}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Description</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Auction.Description}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Start Price</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Auction.StartPrice}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Start</Label>
        <DatePicker Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" 
                    SelectedDate="{Binding Auction.StartDateTimeUtc, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">End</Label>
        <DatePicker Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"
                     SelectedDate="{Binding Auction.EndDateTimeUtc, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Image</Label>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ImagePath}"></TextBox>
        <Button Grid.Row="6" Grid.Column="4" Width="35" Click="Add_Image_Click">...</Button>

        <Button Grid.Row="8" Grid.Column="3" Click="Save_Action_Click">Add Auction</Button>
        <Button Grid.Row="8" Grid.Column="4" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
