source/WPF/dialogs/SellView.xaml

<Window x:Class="WPF.dialogs.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.dialogs"
        mc:Ignorable="d"
        Title="SellView" Height="300" Width="300">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold">Add New Auction</Label>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Title</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Description</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Start Price</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Start</Label>
        <DatePicker Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"></DatePicker>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">End</Label>
        <DatePicker Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"></DatePicker>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Image</Label>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="6" Grid.Column="4" Width="35">...</Button>

        <Button Grid.Row="8" Grid.Column="3">Add Auction</Button>
        <Button Grid.Row="8" Grid.Column="4">Cancel</Button>
    </Grid>
</Window>
