source/WPF/View/MainWindow.xaml

<Window x:Class="WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WPF.Converter"
        xmlns:viewModel="clr-namespace:WPF.ViewModel"
        mc:Ignorable="d"
        SizeToContent="Width"
        MinHeight="300"
        Title="MainWindow" Height="400">

    <Window.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:BooleanToStatusTextConverter x:Key="BooleanToStatusTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="0,10,0,10" Command="{Binding SellCommand}">New Auction</Button>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5"
                  ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Auction.Title}" FontWeight="Bold" ></TextBlock>
                                <Image Source="{Binding Auction.Image}" MaxHeight="100" MaxWidth="120"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Auction.IsRunning,
                                          Converter={StaticResource BooleanToStatusTextConverter}}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Auction.StartPrice}"/>
                <DataGridTextColumn Header="Current Price" Binding="{Binding Auction.CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Auction.Bids.Count}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding Auction.StartDateTimeUtc}"/>
                <DataGridTextColumn Header="Ends" Binding="{Binding Auction.EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Auction.Seller.DisplayName}" />
                <DataGridTemplateColumn Header="Closed" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Auction.IsClosed}" Value="True">
                                                <Setter Property="Text" Value="{Binding Auction.CloseDateTimeUtc}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Winner" Binding="{Binding Auction.Winner.DisplayName}" />

                <DataGridTemplateColumn Header="Place Bid" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Visibility="{Binding Auction.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding BidCommand}">Place</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
